<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="blog.css">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@400;700&display=swap" rel="stylesheet">
        <title>Blog</title>
    </head>
    <body>
        <header>
            <div class="headtit">Travel The World With Us</div>
            <hr class="separator">
        </header>
        <main>
            <div class="navig">
                <nav>
                    <span><a href="../index.html">Home</a></span>
                    <span><a href="blog.html" style="color: #e7d530;">Blog</a></span>
                    <span><a href="travel tips.html">travil tips</a></span>
                    <span><a href="gallery.html">Gallery</a></span>
                    <span><a href="about.html">About</a></span>
                </nav>
            </div>
            <div class="chooser">Choose A Continent</div>
            <div class="articles">
                    <article class="post">
                        <a href="continent/asia.html">
                        <img src="../images/asia.jpg">
                        <h1 class="nmcnt">Asia</h1>
                    </a></article>
                    <article class="post">
                        <a href="continent/europe.html">
                        <img src="../images/europe.jpg">
                        <h1 class="nmcnt">Europe</h1>
                    </a></article> 
                    <!-- <article class="post">
                        <a href="continent/africa.html">
                        <img src="../images/africa.jpg">
                        <h1 class="nmcnt">Africa</h1>
                    </a></article> -->          
                </div>
        </main>
        <footer>
            <span style="color: aliceblue; font-size: small;"><i>&copy; 2024 All Right Reserved </i></span>
        </footer>
    </body>
</html>